# UACRun

./: UACRun.sln
Application/: Application.csproj
Application/Helpers/: AppHelper.cs  StreamString.cs
Application/Interfaces/: ICustomerRepository.cs  IMessenger.cs
Domain/: Domain.csproj
Domain/Models/: App.cs  WrappedInt.cs
Helpers/: Helpers.csproj
Infrastructure/: Class1.cs
Persistence/: Persistence.csproj  SqLiteBaseRepository.cs  SqlLiteCustomerRepository.cs
Presentation/Runner/: Program.cs  Runner.csproj
Presentation/RunnerService/: Messenger.cs  Program.cs  RunnerService.csproj  SocketServer.cs
Presentation/TerminalLauncher/: Program.cs  TerminalLauncher.csproj
Presentation/UACRun/: App.xaml  UACRun.csproj
Presentation/UACRun/UserControls/: FavoriteButton.xaml.cs  SearchResult.xaml.cs
UACRun/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UACRun.csproj
UACRun/UserControls/: FavoriteButton.xaml  SearchResult.xaml  SearchResult.xaml.cs
UACRun/Windows/: MainWindow.xaml  MainWindow.xaml.cs
