<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Application.csproj" />
      <ProjectReference Include="..\..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="protobuf-net" Version="3.0.29" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PipeMethodCalls, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\.nuget\packages\pipemethodcalls\2.0.0\lib\netstandard2.0\PipeMethodCalls.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
