<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PipeMethodCalls" Version="2.0.0" />
      <PackageReference Include="protobuf-net" Version="3.0.29" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Application.csproj" />
      <ProjectReference Include="..\..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
